<?php

return [

    'category' => 'Category',
    'product' => 'Product',
    'about' => 'About location',
    'advertising'=>'Advertising',
    'search' => 'Search',
    //Crud
    'name' => 'Name',
    'action'=> 'Action',
    'show'=>'Show',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'create'=>'Create',
    'back'=>'Back',
    'send'=>'Submit',
    'property'=>'Property',
    'createdAT'=>'Created AT',
    'updatedAT' => 'Updated AT',
    'pleaseEnterName'=>'PLease enter name',
    'property'=>'Property',
    'submit' => 'Submit',
    //Category
    'categoryTable'=> 'Category Table',
    'createCategory'=>'Create Category',
    'productName'=> 'Product name',
    'whatsTheProductName'=>"What's Product name?",
    'showCategory'=>'Show Category',
    'editCategory'=>'Edit Category',
    //Product
    'productsTable'=> 'Products Table',
    'productName'=> 'Product name',
    'image'=> 'Image',
    'price'=> 'Price',
    'showProduct'=> 'Show Product',
    'editProducts' => 'Edit Products',
    'createProducts' => 'Create Products',
    'selectCategory' => 'Select Category',
    'choosefile' => 'Choose file',
    'types'=>'Types',
    'sizes'=>'Sizes',
    'price'=>'Price',
    'rating'=>'Rating',
    'pleaseEnterTypes'=>'Please enter types',
    'pleaseEnterSizes'=>"Please enter sizes",
    'pleaseEnterPrice'=>'Please enter price',
    'pleaseEnterRating'=>'Please enter rating',
    'word' => 'Welcome to the place of delicious pizzas',
];
