<?php

return [

    'category' => 'Категория',
    'product' => 'Продукт',
    'about' => 'О локации',
    'advertising' => 'Реклама',
    'search' => 'Поиск',
    //crud
    'name'=> 'Имя',
    'action'=> 'Действие',
    'show'=>'Показывать',
    'edit'=>'Редактировать',
    'delete'=>'Удалить',
    'create'=>'Создавать',
    'back'=> 'Назад',
    'send'=>'Отправлять',
    'property'=>'Свойство',
    'createdAT'=>'Создан в',
    'updatedAT' => 'Обновлено',
    'pleaseEnterName'=>'Пожалуйста, введите имя',
    'property'=>'Свойство',
    'submit' => 'Отправить',
    //Category
    'categoryTable'=> 'Таблица категорий',
    'createCategory'=>'Создать категорию',
    'productName'=> 'Название товара',
    'whatsTheProductName'=>"Какое название продукта?",
    'showCategory'=>'Показать категорию',
    'editCategory'=>'Изменить категорию',
    //Product
    'productsTable'=> 'Таблица продуктов',
    'productName'=> 'Название продукта',
    'image'=> 'Изображение',
    'price'=> 'Цена',
    'showProduct'=> "Показать продукт",
    'editProducts' => 'Редактировать продукты',
    'createProducts' => 'Создавайте продукты',
    'selectCategory' => 'Выберите категорию',
    'choosefile' => 'Выберите файл',
    'types'=>'Типы',
    'sizes'=>'Размеры',
    'rating'=>'Рейтинг',
    'pleaseEnterTypes'=>'Пожалуйста, введите типы',
    'pleaseEnterSizes'=>"Пожалуйста, введите размеры",
    'pleaseEnterPrice'=>'Пожалуйста, введите цену',
    'pleaseEnterRating'=>'Пожалуйста, введите рейтинг',
    'word' => 'Добро пожаловать в место вкусной пиццы',
];
